{
  "name": "node-vizceral",
  "version": "1.0.0",
  "description": "Hello Vizeral",
  "keywords": [
    "api"
  ],
  "author": {
    "name": "Mike Hepburn",
    "url": "https://github.com/eformat/openshift-packetbeat"
  },
  "license": "MIT",
  "homepage": "https://github.com/eformat/openshift-packetbeat",
  "main": "README.md",
  "scripts": {
    "start": "node server.js",
    "build": "jshint . --verbose && jscs . --verbose",
    "upgrade": "ncu --upgradeAll && npm update",
    "bump": "bump --prompt",
    "release": "npm run upgrade && npm run build && npm run bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eformat/openshift-packetbeat"
  },
  "dependencies": {
    "vizceral": "latest",
    "express": "latest",
    "compression": "latest",
    "body-parser": "latest",
    "elasticsearch": "latest"          
  },
  "devDependencies": {
  }
}
